<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.detail.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:minHeight="?attr/actionBarSize"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/pink"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <include
                android:id="@+id/detail_content"
                layout="@layout/detail_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.1" />

            <ProgressBar
                android:id="@+id/detail_loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:indeterminateDrawable="@drawable/custom_loading"
                android:visibility="invisible" />

            <include
                android:id="@+id/detail_header"
                layout="@layout/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/detail_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/header_background"
            android:contentDescription="@string/tab_desc"
            android:minHeight="?attr/actionBarSize"
            app:tabBackground="@color/transparent"
            app:tabIndicatorColor="@color/pink_black"
            app:tabIndicatorGravity="top"
            app:tabSelectedTextColor="@color/pink_black"
            app:tabTextAppearance="@style/TextView.Dark"
            app:tabTextColor="@color/pink_soft" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/detail_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/pink"
        android:contentDescription="@string/fab_desc"
        android:translationY="-55dp"
        app:backgroundTint="@color/pink_softlight"
        app:borderWidth="1dp"
        app:fabSize="normal"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_star_outline" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
